# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dwcharactercreator
spring.datasource.username=rabowlen
spring.datasource.password=

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

